<!doctype html>

<html lang="en">
<head>
  <meta charset="urf-8">

  <title> Site </title>
  <meta name="description" content="Trying HTML">
  <meta name="author" content="Laporatory">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/index.css?version=2">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>

  <nav id="appleNav" class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container" style="width: 1140px;">
    <a class="navbar-brand  d-lg-none" href="#"><img src="img/appleLogo.svg"></a>

    <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav mx-auto">
        <li class="nav-item  px-4">
          <a class="nav-brand d-none d-lg-block"   href="#" class="mx-auto"><img src="img/appleLogo.svg"> </a>
        </li>
        <li class="nav-item px-4">
          <a class="nav-link" href="#" class="mx-auto">Mac <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item  px-4">
          <a class="nav-link" href="#">iPad</a>
        </li>
        <li class="nav-item  px-4">
          <a class="nav-link" href="#">iPhone</a>
        </li>
        <li class="nav-item px-4">
          <a class="nav-link" href="#">Watch</a>
        </li>
        <li class="nav-item px-4">
          <a class="nav-link " href="#">TV</a>
        </li>
        <li class="nav-item  px-4">
          <a class="nav-link " href="#">Music</a>
        </li>
        <li class="nav-item  px-4">
          <a class="nav-link " href="#">支援服務</a>
        </li>
        <li class="nav-item  px-4">
          <a class="nav-link " href="#"><img src="img/searchNew.svg" ></a>
        </li>
        <li class = "nav-item  px-4">
          <a class="nav-link" href="#"><img src="img/shoppingCartnew.svg"></a>
        </li>
      </ul>
  </div>
    </div>
  </nav>


  <div id="number1" class="number1" style="padding : 10px; background-color : grey; color : white">
      <h5> I want to sleep. </h5>
  </div>
  hello
  <div>

  </div>
  <div class="container">
    hello
  </div>

  <button type="button" class="btn btn-warning" id="warningButton"> Warning</button>
  <div id ="number1" >
      <h1> I want to sleep. </h1>
      <h3> hi dun eat too much </h3>
      <h4> ok </h4>
  </div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d866.0200962648187!2d114.1918224308779!3d22.303517793316836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404011fe70d5afb%3A0x4f094757099dca7e!2z57SF56Oh6buD5Z-U6Iqx5ZyS5LiD5pyf57SF5qOJ6IuRNOW6pw!5e0!3m2!1szh-TW!2shk!4v1592502263097!5m2!1szh-TW!2shk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
